<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Raz Reed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        margin: 5px 0;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.3em;
      }
      #contact-info {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0;
        margin: 0;
        text-align: center;
      }
      #contact-info li {
        display: inline;
        list-style: none;
        margin: 0 1em;
      }
      .info-block {
        padding-left: 10px;
      }
      .info-block h3 {
        margin-top: 16px;
      }
      .info-block ul {
        margin-top: 13px;
      }
      .info-block ul li {
        font-size: 1.05em;
      }
      #prof-exp, .info-block h3 {
        padding-left: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <!-- Try leading off your bullet points with verbs 
       Place education things in reverse chronological order (college, NYCDA, hs) 
       Add dates to stuff-->
  <body>
    <h1>Raz Reed</h1>
    <ul id="contact-info">
      <b>
        <li>1999 Burdett Avenue, Nason Hall, Room 323</li>
        <li>Troy, New York 12180</li>
        <li>215-687-3614</li>
        <li>raz@shipstone.com</li>
      </b>
    </ul>

    <div id="profile" class="info-block">
      <h2>PROFILE</h2>
      <ul>
        <li>College student with web coding and programming experience looking for an internship or part-time job.</li>
        <li>Tech-savvy confident computer user with strong understanding of Mac and Windows.</li>
        <li>Academically accomplished high school graduate.</li>
      </ul>
    </div>

    <div id="prof-exp" class="info-block">
      <h2>PROFESSIONAL EXPERIENCE</h2>
      <h3>Custard Cakes and Creamery <!-- date --></h3>
      <ul>
        <li>Maintained a sanitary and professional workspace for the preparation of food ingredients</li>
        <!--<li>Maintained a sanitary and professional workspace</li>
        <li>Prepared food ingredients</li>--><!-- for some purpose -->
      </ul>
    </div>

    <div id="education" class="info-block">
      <h2>EDUCATION</h2>
      <h3>Science Leadership Academy</h3>
      <ul>
        <li>3.8 GPA</li>
        <li>2110 SAT</li>
        <li>Debate club for four years, crossfit outside of school</li>
        <!-- more stuff here -->
        <li>Graduated 2016</li>
      </ul>
      <h3>New York Code + Design Academy</h3>
      <ul>
        <li>4-week web development boot camp</li>
        <li>HTML, CSS, JavaScript, jQuery, Ruby, SQL, Git</li>
        <li>Completed 2015</li>
      </ul>
      <h3>Rensselaer Polytechnic Institute</h3>
      <ul>
        <li>Dual majoring in <u>Information Technology and Web Science</u> and <u>Computer Science</u></li>
        <li>Class of 2020</li>
      </ul>
    </div>

    <div id="add-skills" class="info-block">
      <h2>ADDITIONAL SKILLS</h2>
      <ul>
        <li>Some experience in Java and Python</li>
        <li>Work well with others and experienced in group projects</li>
      </ul>
    </div>
    <!-- INTERESTS & ACTIVITES-->
  </body>
</html>
